<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="assets/favicon/Logo Mighty ducks-01.png" type="image/x-icon">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: left;">
            <div style="padding-left: 20px;">
                <img src="assets/favicon/Logo Mighty ducks-01.png" alt="logo de Mighty Ducks" width="150" height="150">
            </div>
            <div style="padding-left: 50px;">
                <h1>Mighty Ducks Hockey League</h1>
                <nav><a href="home.html">Home</a> <a href="about.html">About MDHL</a><a href="contact.html">Contact</a></nav>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img src="assets/img/hockey 3.jpg" alt="imagen de hockey" width="400">
            <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>
                We reply to your email as soon as we can.</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>